{
  "name": "tree-view-demo",
  "version": "1.0.0",
  "description": "Demo of fin-hypergrid-tree-view-plugin: Hierarchical data with drill-down",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Eiten",
  "license": "MIT",
  "dependencies": {
    "datasaur-local": "../datasaur-local",
    "datasaur-searchable": "../datasaur-searchable",
    "datasaur-tree-view": "../datasaur-tree-view",
    "fin-hypergrid": "../fin-hypergrid",
    "fin-hypergrid-tree-view-plugin": "../tree-view-plugin"
  }
}
